Intune Group Assignments/Views/AllDataPage.xaml

<Page x:Class="Intune_Group_Assignments.Views.AllDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" 
      xmlns:viewmodels="using:Intune_Group_Assignments.ViewModels" 
      d:DataContext="{d:DesignInstance Type=viewmodels:AllDataViewModel}"
      mc:Ignorable="d">

    <Grid>
        <Grid x:Name="CommandBar" Grid.Row="0">
            <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" IsSticky="True">
                <AppBarButton Icon="Add" Label="Add"/>
                <AppBarButton Icon="Edit" Label="Edit"/>
                <AppBarButton Icon="Share" Label="Share"/>
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Setting" Label="Settings">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="I"/>
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                </CommandBar.SecondaryCommands>
                <CommandBar.Content>
                    <TextBox VerticalAlignment="Center" PlaceholderText="Search..." Width="300"/>
                </CommandBar.Content>
            </CommandBar>
        </Grid>

        <!-- DataGrid setup -->
        <Grid x:Name="DataGrid" Grid.Row="1">
            <controls:DataGrid x:Name="DataGrid"
                               AutoGenerateColumns="False"
                               CanUserSortColumns="True"
                               Sorting="DataGrid_OnSorting"
                               ItemsSource="{Binding MyCollectionViewSource.View}">
                <controls:DataGrid.Columns>
                    <!-- Define your columns here -->
                    <controls:DataGridTextColumn Header="Name" Binding="{Binding Name}" Tag="Name"/>
                    <controls:DataGridTextColumn Header="Value" Binding="{Binding Value}" Tag="Value"/>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
    </Grid>
</Page>
