Intune Group Assignments/Views/MainPage.xaml

<Page x:Class="Intune_Group_Assignments.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <StackPanel Orientation="Horizontal" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Margin="0,20,0,0">
            <TextBlock Text="Welcome "
               Margin="0,0,8,0"
               Visibility="{x:Bind ViewModel.WelcomeMessageVisibility, Mode=OneWay}"
               Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock Text="{x:Bind ViewModel.DisplayName, Mode=OneWay}"
               Visibility="{x:Bind ViewModel.WelcomeMessageVisibility, Mode=OneWay}"
               Style="{StaticResource TitleTextBlockStyle}"/>
        </StackPanel>

        <Button x:Name="ButtonConnect" Content="Connect" 
                Command="{x:Bind ViewModel.ConnectCommand}" 
                Visibility="{x:Bind ViewModel.ConnectButtonVisibility, Mode=OneWay}"
                HorizontalAlignment="Center" VerticalAlignment="Center" />
        
        <Button x:Name="ButtonTest" Content="Test_Token"
                Command="{x:Bind ViewModel.TestCommand}"
                HorizontalAlignment="Left" VerticalAlignment="Center" />

        <Button x:Name="ButtonDisconnect" Content="Disconnect" 
                Command="{x:Bind ViewModel.DisconnectCommand}" 
                Visibility="{x:Bind ViewModel.DisconnectButtonVisibility, Mode=OneWay}"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" />
    </Grid>
</Page>
