Intune Deployment Monitor/Views/DetailsViews/CP_DetailsPage.xaml

<Page
    x:Class="Intune_Deployment_Monitor.Views.DetailsViews.CP_DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Intune_Deployment_Monitor.Views.DetailsViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Row for CommandBar -->
            <RowDefinition Height="*"/>
            <!-- Row for content -->
        </Grid.RowDefinitions>

        <!-- CommandBar -->
        <CommandBar Grid.Row="0" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" HorizontalAlignment="Left">
            <AppBarButton Icon="Back" Click="AppBarButton_Return"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Add" Label="Add"/>
            <AppBarButton Icon="Edit" Label="Edit"/>
            <AppBarButton Icon="Refresh" Label="Refresh"/>
            <AppBarButton Icon="NewWindow" Label="Open in browser"/>
        </CommandBar>

        <!-- Content Grid -->
        <Grid Padding="20" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Resource Type Label -->
            <TextBlock Text="Resource Type:" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
            <!-- Resource Type Value -->
            <TextBlock x:Name="ResourceTypeTextBlock" Grid.Row="0" Grid.Column="1"/>

            <!-- Group ID Label -->
            <TextBlock Text="Group ID:" FontWeight="Bold" Grid.Row="1" Grid.Column="0"/>
            <!-- Group ID Value -->
            <TextBlock x:Name="GroupIdTextBlock" Grid.Row="1" Grid.Column="1"/>

            <!-- Group DisplayName Label -->
            <TextBlock Text="Group DisplayName:" FontWeight="Bold" Grid.Row="2" Grid.Column="0"/>
            <!-- Group ID Value -->
            <TextBlock x:Name="GroupDisplayNameTextBlock" Grid.Row="2" Grid.Column="1"/>

            <!-- Resource Name Label -->
            <TextBlock Text="Resource Name:" FontWeight="Bold" Grid.Row="3" Grid.Column="0"/>
            <!-- Resource Name Value -->
            <TextBlock x:Name="ResourceNameTextBlock" Grid.Row="3" Grid.Column="1"/>
        </Grid>
    </Grid>
</Page>
